{
    "editor.fontSize": 11,
    "editor.fontFamily": "Consolas, Menlo, Monaco, 'Courier New', monospace",
    "editor.renderWhitespace": "all",
    "editor.cursorSmoothCaretAnimation": true,
    "files.insertFinalNewline": true,
    "workbench.view.alwaysShowHeaderActions": true,
    "workbench.editor.highlightModifiedTabs": true,
    "explorer.openEditors.visible": 10,
    "search.showLineNumbers": true,
    "debug.allowBreakpointsEverywhere": true,
    "debug.console.fontSize": 11,
    "debug.inlineValues": true,
    "debug.showBreakpointsInOverviewRuler": true,
    "debug.showSubSessionsInToolBar": true,
    "scm.alwaysShowActions": true,
    "scm.alwaysShowProviders": true,
    "terminal.integrated.cursorBlinking": true,
    "terminal.integrated.enableBell": true,
    "terminal.integrated.fontSize": 11,
    "csharp.suppressDotnetInstallWarning": true,
    "csharp.suppressDotnetRestoreNotification": true,
    "workbench.startupEditor": "newUntitledFile",
    "workbench.colorCustomizations": {
        "editor.background": "#161A1D",
        "editor.foreground": "#B2B2B2",
        "editor.lineHighlightBackground": "#191E22",
        "editor.lineHighlightBorder": "#242C31",
        "editor.selectionBackground": "#242C31",
        "editor.inactiveSelectionBackground": "#242C31",
        "editor.selectionHighlightBackground": "#242C31",
        "editor.selectionHighlightBorder": "#242C31",
        "editor.hoverHighlightBackground": "#242C31"
    },
    "editor.tokenColorCustomizations": {
        "comments": "#6C6C6C",
        "functions": "#5EA09F",
        "keywords": "#5578A1",
        "numbers": "#5A773C",
        "strings": "#A36A39",
        "types": "#8E6BAF",
        "variables": "#B2B2B2"
    },
    "editor.renderControlCharacters": true
}
