{
    "editor.fontSize": 11,
    "editor.fontFamily": "Consolas, Menlo, Monaco, 'Courier New', monospace",
    "editor.renderWhitespace": "all",
    "editor.cursorSmoothCaretAnimation": true,
    "files.insertFinalNewline": true,
    "workbench.view.alwaysShowHeaderActions": true,
    "workbench.editor.highlightModifiedTabs": true,
    "explorer.openEditors.visible": 10,
    "search.showLineNumbers": true,
    "debug.allowBreakpointsEverywhere": true,
    "debug.console.fontSize": 11,
    "debug.inlineValues": true,
    "debug.showBreakpointsInOverviewRuler": true,
    "debug.showSubSessionsInToolBar": true,
    "scm.alwaysShowActions": true,
    "terminal.integrated.cursorBlinking": true,
    "terminal.integrated.enableBell": true,
    "terminal.integrated.fontSize": 11,
    "csharp.suppressDotnetInstallWarning": true,
    "csharp.suppressDotnetRestoreNotification": true,
    "workbench.startupEditor": "newUntitledFile",
    "workbench.colorCustomizations": {
        "editor.background": "#161A1D",
        "editor.foreground": "#B2B2B2",
        "editor.lineHighlightBackground": "#191E22",
        "editor.lineHighlightBorder": "#242C31",
        "editor.selectionBackground": "#242C31",
        "editor.inactiveSelectionBackground": "#242C31",
        "editor.selectionHighlightBackground": "#242C31",
        "editor.selectionHighlightBorder": "#242C31",
        "editor.hoverHighlightBackground": "#242C31",
        "terminal.ansiBlack": "#1D2327",
        "terminal.ansiBlue": "#678CB1",
        "terminal.ansiCyan": "#6FAFAF",
        "terminal.ansiGreen": "#6C884D",
        "terminal.ansiMagenta": "#A082BD",
        "terminal.ansiRed": "#B37D49",
        "terminal.ansiYellow": "#A39C39",
        "terminal.ansiWhite": "#BFBFBF",
        "terminal.ansiBrightBlack": "#6C6C6C",
        "terminal.ansiBrightBlue": "#678CB1",
        "terminal.ansiBrightCyan": "#6FAFAF",
        "terminal.ansiBrightGreen": "#6C884D",
        "terminal.ansiBrightMagenta": "#A082BD",
        "terminal.ansiBrightRed": "#B37D49",
        "terminal.ansiBrightYellow": "#A39C39",
        "terminal.ansiBrightWhite": "#BFBFBF",
        "terminal.background": "#161A1D",
        "sideBar.background": "#1D2327",
        "panel.background": "#1D2327",
        "panelTitle.activeBorder": "#5EA09F",
        "titleBar.activeBackground": "#1D2327",
        "tab.activeBackground": "#161A1D",
        "tab.inactiveBackground": "#1D2327",
        "tab.hoverBackground": "#5EA09F",
        "activityBar.background": "#161A1D",
        "activityBar.activeBackground": "#5EA09F",
        "activityBarBadge.background": "#8E6BAF",
        "breadcrumb.background": "#161A1D",
        "breadcrumbPicker.background": "#1D2327",
        "badge.background": "#8E6BAF",
        "minimap.background": "#1D2327",
        "statusBar.background": "#5578A1",
        "statusBar.debuggingBackground": "#A36A39",
        "debugConsole.infoForeground": "#FFFFFF",
        "debugConsole.errorForeground": "#A36A39",
        "debugConsole.sourceForeground": "#404d33",
        "debugConsole.warningForeground": "#5EA09F",
        "debugToolBar.background": "#161A1D",
        "button.background": "#8E6BAF",
        "editorGroupHeader.tabsBackground": "#1D2327",
        "list.inactiveSelectionBackground": "#161A1D",
        "list.activeSelectionBackground": "#161A1D",
        "list.hoverBackground": "#2f3940",
        "gitDecoration.modifiedResourceForeground": "#5EA09F",
        "gitDecoration.conflictingResourceForeground": "#A36A39",
        "gitDecoration.addedResourceForeground": "#5A773C",
        "gitDecoration.untrackedResourceForeground": "#A39C39",
        "gitDecoration.deletedResourceForeground": "#8E6BAF",
        "gitDecoration.ignoredResourceForeground": "#6C6C6C",
        "gitDecoration.submoduleResourceForeground": "#5EA09F",
        "editorRuler.foreground": "#1D2327",
    },
    "editor.tokenColorCustomizations": {
        "comments": "#6C6C6C",
        "functions": "#5EA09F",
        "keywords": "#5578A1",
        "numbers": "#5A773C",
        "strings": "#A36A39",
        "types": "#8E6BAF",
        "variables": "#B2B2B2"
    },
    "editor.renderControlCharacters": true,
    "editor.parameterHints.cycle": true,
    "editor.smoothScrolling": true,
    "editor.tabCompletion": "on",
    "editor.cursorBlinking": "phase",
    "editor.cursorStyle": "line-thin",
    "editor.fontLigatures": false,
    "editor.rulers": [
        80,
        120
    ],
    "diffEditor.codeLens": true,
    "editor.minimap.renderCharacters": false,
    "editor.suggest.statusBar.visible": true,
    "files.eol": "\n",
    "workbench.list.smoothScrolling": true,
    "workbench.fontAliasing": "antialiased",
    "workbench.tree.indent": 18,
    "workbench.editor.closeOnFileDelete": true,
    "explorer.compactFolders": false,
    "debug.showInStatusBar": "always",
    "scm.alwaysShowRepositories": true,
    "editor.formatOnPaste": true,
    "workbench.iconTheme": "city-lights-icons-vsc",
    "C_Cpp.clang_format_path": "/usr/local/llvm/bin/clang-format",
    "editor.suggestSelection": "first",
    "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
}
